# SPDX-License-Identifier: GPL-2.0-or-later

# Altera MAXV 5M24OZ/5M570Z CPLD
# see MAX V Device Handbook
# Table 6-3: 32-Bit MAX V Device IDCODE
# 5M40Z 5M80Z 5M160Z 5M240Z: 0x020A50DD
# 5M570Z:                    0x020A60DD
# 5M1270Z:                   0x020A30DD
# 5M1270Z 5M2210Z:           0x020A40DD

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME maxv
}

jtag newtap $_CHIPNAME tap -irlen 10 \
  -expected-id 0x020A50DD -expected-id 0x020A60DD \
  -expected-id 0x020A30DD -expected-id 0x020A40DD
