# SPDX-License-Identifier: BSD-3-Clause
# Copyright (C) 2023 by NanoXplore, France - all rights reserved
#
# configuration file for ANGIE Adapter from NanoXplore.
#

adapter driver angie
adapter speed 10000
reset_config trst_and_srst trst_push_pull srst_open_drain
