# SPDX-License-Identifier: GPL-2.0-or-later

# Intel Cyclone 10 FPGA
# see: https://www.intel.com/content/www/us/en/docs/programmable/683777/current/bst-operation-control.html
# and: https://www.intel.cn/content/dam/support/us/en/programmable/kdb/pdfs/literature/hb/cyclone-10/c10gx-51003.pdf

# GX085: 0x02e120dd
# GX105: 0x02e320dd
# GX150: 0x02e720dd
# GX220: 0x02ef20dd
# 10cl006: 0x020f10dd
# 10cl010: 0x020f10dd
# 10cl016: 0x020f20dd
# 10cl025: 0x020f30dd
# 10cl040: 0x020f40dd
# 10cl055: 0x020f50dd
# 10cl080: 0x020f60dd
# 10cl120: 0x020f70dd

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME cyclone10
}

jtag newtap $_CHIPNAME tap -irlen 10 \
  -expected-id 0x02e720dd -expected-id 0x02e120dd \
  -expected-id 0x02ef20dd -expected-id 0x02e320dd \
  -expected-id 0x020f10dd -expected-id 0x020f20dd \
  -expected-id 0x020f30dd -expected-id 0x020f40dd \
  -expected-id 0x020f50dd -expected-id 0x020f60dd \
  -expected-id 0x020f70dd

pld device intel $_CHIPNAME.tap cyclone10
