# SPDX-License-Identifier: GPL-2.0-or-later

# file altera-10m50.cfg replaced by altera-max10.cfg
echo "DEPRECATED: use altera-max10.cfg instead of deprecated altera-10m50.cfg"

#just to be backward compatible:
#tap will be 10m50.tap instead of max10.tap:
set CHIPNAME 10m50
source [find cpld/altera-max10.cfg]
