# SPDX-License-Identifier: GPL-2.0-or-later

# file altera-ep3c10.cfg replaced by altera-cycloneiii.cfg
echo "DEPRECATED: use altera-cycloneiii.cfg instead of deprecated altera-ep3c10.cfg"

#just to be backward compatible:
#tap will be ep3c10.tap instead of cycloneiii.tap:
set CHIPNAME ep3c10
source [find fpga/altera-cycloneiii.cfg]
