# SPDX-License-Identifier: GPL-2.0-or-later

# efinix titanium
# https://www.efinixinc.com/docs/an048-jtag-bst-titanium-v1.0.pdf

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME titanium
}

jtag newtap $_CHIPNAME tap -irlen 5 -ignore-version \
	-expected-id 0x10661A79 \
	-expected-id 0x00360A79 \
	-expected-id 0x10660A79 \
	-expected-id 0x00681A79 \
	-expected-id 0x00688A79 \
	-expected-id 0x00682A79 \
	-expected-id 0x0068CA79 \
	-expected-id 0x00680A79 \
	-expected-id 0x00684A79

pld create $_CHIPNAME.pld efinix -chain-position $_CHIPNAME.tap -family titanium
