# SPDX-License-Identifier: GPL-2.0-or-later

# GateMateTM FPGA
# https://www.colognechip.com/programmable-logic/gatemate/
# https://colognechip.com/docs/ds1001-gatemate1-datasheet-latest.pdf

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME gatemate
}

jtag newtap $_CHIPNAME tap -irlen 6 -ignore-version \
	-expected-id 0x20000001

pld create $_CHIPNAME.pld gatemate -chain-position $_CHIPNAME.tap
