# SPDX-License-Identifier: GPL-2.0-or-later

if { [info exists CHIPNAME] } {
	set _CHIPNAME $_CHIPNAME
} else {
	set _CHIPNAME certuspro
}

# Lattice CertusPro
#
# 0x010f4043 - LFCPNX-100
# 0x     043 - LFCPNX-50

jtag newtap $_CHIPNAME tap -irlen 8 -irmask 0x83 -ircapture 0x1 \
	-expected-id 0x010f4043
#    -expected-id 0x01112043

pld create $_CHIPNAME.pld lattice -chain-position $_CHIPNAME.tap
