# SPDX-License-Identifier: GPL-2.0-or-later

if { [info exists CHIPNAME] } {
	set _CHIPNAME $_CHIPNAME
} else {
	set _CHIPNAME ecp2
}

# Lattice ECP2 family
# TAP IDs are extracted from BSDL files found on this page:
# https://www.latticesemi.com/Products/FPGAandCPLD/LatticeECP2M
#
# LFE2M20E: 0x01279043
# LFE2M35E: 0x0127A043
# LFE2M50E: 0x0127B043
# LFE2M70E: 0x0127C043
# LFE2M100E: 0x0127D043
# LFEC2_6E: 0x01270043
# LFEC2_12E: 0x01271043
# LFEC2_20E: 0x01272043
# LFEC2_35E: 0x01274043
# LFEC2_50E: 0x01273043
# LFEC2_70E: 0x01275043

jtag newtap $_CHIPNAME tap -irlen 8  \
	-expected-id 0x01279043 -expected-id 0x0127A043 -expected-id 0x0127B043 \
	-expected-id 0x0127C043 -expected-id 0x0127D043 -expected-id 0x01270043 \
	-expected-id 0x01271043 -expected-id 0x01272043 -expected-id 0x01274043 \
	-expected-id 0x01273043 -expected-id 0x01275043

pld create $_CHIPNAME.pld lattice -chain-position $_CHIPNAME.tap
