# SPDX-License-Identifier: GPL-2.0-or-later

if { [info exists CHIPNAME] } {
	set _CHIPNAME $_CHIPNAME
} else {
	set _CHIPNAME certus
}

# Lattice Certus
#
# Certus NX LFD2NX-17     0x310f0043
# Certus NX LFD2NX-40     0x310f1043


jtag newtap $_CHIPNAME tap -irlen 8 -irmask 0x83 -ircapture 0x1 \
	-expected-id 0x310F1043 -expected-id 0x310F0043

pld create $_CHIPNAME.pld lattice -chain-position $_CHIPNAME.tap
