# SPDX-License-Identifier: GPL-2.0-or-later

if { [info exists CHIPNAME] } {
	set _CHIPNAME $_CHIPNAME
} else {
	set _CHIPNAME ecp3
}

# Lattice ECP3 family
# TAP IDs are extracted from BSDL files found on this page:
# https://www.latticesemi.com/Products/FPGAandCPLD/LatticeECP3
#
# LFE3_17:  0x01010043
# LFE3_35:  0x01012043
# LFE3_95:  0x01014043 and LFE3_70
# LFE3_150: 0x01015043

jtag newtap $_CHIPNAME tap -irlen 8  \
	-expected-id 0x01010043 -expected-id 0x01012043 \
	-expected-id 0x01014043 -expected-id 0x01015043

pld create $_CHIPNAME.pld lattice -chain-position $_CHIPNAME.tap
