# SPDX-License-Identifier: GPL-2.0-or-later

# Config script for STM8L151x8/STM8L152x8
# Supported Devices:
# STM8L151C8
# STM8L151M8
# STM8L151R8
# STM8L152C8
# STM8L152K8
# STM8L152M8
# STM8L152R8

# 4kB RAM
# Start 0x0000
# End   0x0fff
set WORKAREASIZE 4096

# 64kB Flash
set FLASHSTART  0x08000
set FLASHEND    0x17fff

# 2kB EEPROM
set EEPROMSTART 0x1000
set EEPROMEND   0x17ff

set OPTIONSTART 0x4800
set OPTIONEND   0x48ff

proc stm8_reset_rop {} {
   mwb 0x4800 0xaa
   mwb 0x4800 0xaa
   reset halt
}

source [find target/stm8l.cfg]
