# SPDX-License-Identifier: GPL-2.0-or-later
# OpenOCD configuration file for Xtensa xt8 target

#  Core definition and ABI
xtensa xtdef	LX
xtensa xtopt	arnum           	32
xtensa xtopt	windowed        	1


#  Exception/Interrupt Options
xtensa xtopt	exceptions      	1
xtensa xtopt	hipriints       	1
xtensa xtopt	intlevels       	3
xtensa xtopt	excmlevel       	1


#  Cache Options
xtensa xtmem	icache          	16	1024	1
xtensa xtmem	dcache          	16	1024	1	1


#  Memory Options
xtensa xtmem	iram            	0x40000000	1048576
xtensa xtmem	dram            	0x3ff00000	262144
xtensa xtmem	srom            	0x50000000	131072
xtensa xtmem	sram            	0x60000000	4194304


#  Memory Protection/Translation Options


#  Debug Options
xtensa xtopt	debuglevel      	3
xtensa xtopt	ibreaknum       	2
xtensa xtopt	dbreaknum       	2


#  Core Registers
xtensa xtregs	127
xtensa xtreg	a0              	0x0000
xtensa xtreg	a1              	0x0001
xtensa xtreg	a2              	0x0002
xtensa xtreg	a3              	0x0003
xtensa xtreg	a4              	0x0004
xtensa xtreg	a5              	0x0005
xtensa xtreg	a6              	0x0006
xtensa xtreg	a7              	0x0007
xtensa xtreg	a8              	0x0008
xtensa xtreg	a9              	0x0009
xtensa xtreg	a10             	0x000a
xtensa xtreg	a11             	0x000b
xtensa xtreg	a12             	0x000c
xtensa xtreg	a13             	0x000d
xtensa xtreg	a14             	0x000e
xtensa xtreg	a15             	0x000f
xtensa xtreg	pc              	0x0020
xtensa xtreg	ar0             	0x0100
xtensa xtreg	ar1             	0x0101
xtensa xtreg	ar2             	0x0102
xtensa xtreg	ar3             	0x0103
xtensa xtreg	ar4             	0x0104
xtensa xtreg	ar5             	0x0105
xtensa xtreg	ar6             	0x0106
xtensa xtreg	ar7             	0x0107
xtensa xtreg	ar8             	0x0108
xtensa xtreg	ar9             	0x0109
xtensa xtreg	ar10            	0x010a
xtensa xtreg	ar11            	0x010b
xtensa xtreg	ar12            	0x010c
xtensa xtreg	ar13            	0x010d
xtensa xtreg	ar14            	0x010e
xtensa xtreg	ar15            	0x010f
xtensa xtreg	ar16            	0x0110
xtensa xtreg	ar17            	0x0111
xtensa xtreg	ar18            	0x0112
xtensa xtreg	ar19            	0x0113
xtensa xtreg	ar20            	0x0114
xtensa xtreg	ar21            	0x0115
xtensa xtreg	ar22            	0x0116
xtensa xtreg	ar23            	0x0117
xtensa xtreg	ar24            	0x0118
xtensa xtreg	ar25            	0x0119
xtensa xtreg	ar26            	0x011a
xtensa xtreg	ar27            	0x011b
xtensa xtreg	ar28            	0x011c
xtensa xtreg	ar29            	0x011d
xtensa xtreg	ar30            	0x011e
xtensa xtreg	ar31            	0x011f
xtensa xtreg	lbeg            	0x0200
xtensa xtreg	lend            	0x0201
xtensa xtreg	lcount          	0x0202
xtensa xtreg	sar             	0x0203
xtensa xtreg	windowbase      	0x0248
xtensa xtreg	windowstart     	0x0249
xtensa xtreg	configid0       	0x02b0
xtensa xtreg	configid1       	0x02d0
xtensa xtreg	ps              	0x02e6
xtensa xtreg	expstate        	0x03e6
xtensa xtreg	mmid            	0x0259
xtensa xtreg	ibreakenable    	0x0260
xtensa xtreg	ddr             	0x0268
xtensa xtreg	ibreaka0        	0x0280
xtensa xtreg	ibreaka1        	0x0281
xtensa xtreg	dbreaka0        	0x0290
xtensa xtreg	dbreaka1        	0x0291
xtensa xtreg	dbreakc0        	0x02a0
xtensa xtreg	dbreakc1        	0x02a1
xtensa xtreg	epc1            	0x02b1
xtensa xtreg	epc2            	0x02b2
xtensa xtreg	epc3            	0x02b3
xtensa xtreg	depc            	0x02c0
xtensa xtreg	eps2            	0x02c2
xtensa xtreg	eps3            	0x02c3
xtensa xtreg	excsave1        	0x02d1
xtensa xtreg	excsave2        	0x02d2
xtensa xtreg	excsave3        	0x02d3
xtensa xtreg	interrupt       	0x02e2
xtensa xtreg	intset          	0x02e2
xtensa xtreg	intclear        	0x02e3
xtensa xtreg	intenable       	0x02e4
xtensa xtreg	exccause        	0x02e8
xtensa xtreg	debugcause      	0x02e9
xtensa xtreg	ccount          	0x02ea
xtensa xtreg	icount          	0x02ec
xtensa xtreg	icountlevel     	0x02ed
xtensa xtreg	excvaddr        	0x02ee
xtensa xtreg	ccompare0       	0x02f0
xtensa xtreg	ccompare1       	0x02f1
xtensa xtreg	pwrctl          	0x200f
xtensa xtreg	pwrstat         	0x2010
xtensa xtreg	eristat         	0x2011
xtensa xtreg	cs_itctrl       	0x2012
xtensa xtreg	cs_claimset     	0x2013
xtensa xtreg	cs_claimclr     	0x2014
xtensa xtreg	cs_lockaccess   	0x2015
xtensa xtreg	cs_lockstatus   	0x2016
xtensa xtreg	cs_authstatus   	0x2017
xtensa xtreg	fault_info      	0x2026
xtensa xtreg	trax_id         	0x2027
xtensa xtreg	trax_control    	0x2028
xtensa xtreg	trax_status     	0x2029
xtensa xtreg	trax_data       	0x202a
xtensa xtreg	trax_address    	0x202b
xtensa xtreg	trax_pctrigger  	0x202c
xtensa xtreg	trax_pcmatch    	0x202d
xtensa xtreg	trax_delay      	0x202e
xtensa xtreg	trax_memstart   	0x202f
xtensa xtreg	trax_memend     	0x2030
xtensa xtreg	pmg             	0x203e
xtensa xtreg	pmpc            	0x203f
xtensa xtreg	pm0             	0x2040
xtensa xtreg	pm1             	0x2041
xtensa xtreg	pmctrl0         	0x2042
xtensa xtreg	pmctrl1         	0x2043
xtensa xtreg	pmstat0         	0x2044
xtensa xtreg	pmstat1         	0x2045
xtensa xtreg	ocdid           	0x2046
xtensa xtreg	ocd_dcrclr      	0x2047
xtensa xtreg	ocd_dcrset      	0x2048
xtensa xtreg	ocd_dsr         	0x2049
xtensa xtreg	psintlevel      	0x2003
xtensa xtreg	psum            	0x2004
xtensa xtreg	pswoe           	0x2005
xtensa xtreg	psexcm          	0x2006
xtensa xtreg	pscallinc       	0x2007
xtensa xtreg	psowb           	0x2008
