# SPDX-License-Identifier: GPL-2.0-or-later

# digilent CMOD S7
# https://digilent.com/reference/programmable-logic/cmod-s7/reference-manual


adapter driver ftdi
ftdi channel 0
ftdi layout_init 0x0008 0x008b
ftdi vid_pid 0x0403 0x6010
reset_config none
transport select jtag

adapter speed 10000

source [find cpld/xilinx-xc7.cfg]

# "ipdbg -start -tap xc7.tap -hub 0x02 -tool 0 -port 5555"
#openocd -f board/digilent_cmod_s7.cfg -c "init" -c "pld load xc7.pld shared_folder/cmod_s7_fast.bit"

set JTAGSPI_CHAIN_ID xc7.pld
source [find cpld/jtagspi.cfg]

#jtagspi_init xc7.pld "shared_folder/bscan_spi_xc7s25.bit" 0xab
#jtagspi_program shared_folder/cmod_s7_fast.bit 0
