# SPDX-License-Identifier: GPL-2.0-or-later

# Gowin RUNBER FPGA Development Board
# https://www.seeedstudio.com/Gowin-RUNBER-Development-Board-p-4779.html

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

ftdi channel 0
ftdi layout_init 0x0008 0x008b
reset_config none
transport select jtag
adapter speed 6000

source [find fpga/gowin_gw1n.cfg]


#openocd -f board/gowin_runber.cfg  -c "init" -c "pld load 0 impl/pnr/gw1n_blinker.fs"
#ipdbg -start -tap gw1n.tap -hub 0x42 -port 5555 -tool 0
