# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2023 Texas Instruments Incorporated - http://www.ti.com/
#
# Texas Instruments am62a7 EVM/SK
# Link: https://www.ti.com/tool/SK-AM62A-LP
#

# AM62a7 EVM/SK has an xds110 onboard.
source [find interface/xds110.cfg]

transport select jtag

# default JTAG configuration has only SRST and no TRST
reset_config srst_only srst_push_pull

# delay after SRST goes inactive
adapter srst delay 20

if { ![info exists SOC] } {
	set SOC am62a7
}

source [find target/ti_k3.cfg]

adapter speed 2500
