# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com/
#
# Texas Instruments am62p
# Link: https://www.ti.com/product/AM62P
#
# This configuration file is used as a self hosted debug configuration that
# works on every AM62P platform based on firewall configuration permitted
# in the system.
#
# In this system openOCD runs on one of the CPUs inside AM62P and provides
# network ports that can then be used to debug the microcontrollers on the
# SoC - either self hosted IDE OR remotely.

# We are using dmem, which uses dapdirect_swd transport
adapter driver dmem

if { ![info exists SOC] } {
	set SOC am62p
}

source [find target/ti_k3.cfg]
